[Configuration]
InstallDir=C:\Program Files\totalcmd
UseNewDefFont=1
SetEncoding=��.do.not.remove
firstmnu=1401
FirstTimeIconLib=0
FirstTime=0
test=20
ShowCentury=1
Aligned extension=1
SizeStyle=8
SizeFooter=8
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
SeparateTree=0
PanelsVertical=0
QuickSearchAutoFilter=1
onlyonce=0
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
LastSearchOptions=32
FirstTimeUnpack=0
SyncFlags=25
SyncButtons=61
[ButtonbarCache]
IconDll_default.bar=
IconDll_vertical.bar=
[FileSystemPlugins64]
$checksum$=3014672
[Tabstops]
0=230
1=234
3=285
4=179
6=629
5=103
AdjustWidth=1
[1366x768 (8x16)]
Tabstops=230,234,285,179,629,103
SearchX=375
SearchY=79
SearchDX=675
SearchDY=264
SearchMax=0
SyncX=354
SyncY=128
SyncDX=657
SyncDY=482
SyncMax=0
SyncTabs=92,152,247,270,362,422
maximized=0
x=133
y=35
dx=1100
dy=668
Divider=500
DividerQuickView=500
DividerComments=500
[left]
path=e:\installers\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=d:\downloads\Total Commander 9.12 Final\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[NewFileHistory]
0=physical fitness.md
1=muscle hypertrophy.md
2=hormonal background.md
3=selling pc station.md
4=utilities.md
5=gcp
6=job expertise.md
7=leki.md
8=﻿łóżko.md
9=appartments.md
10=ml.md
11=job.md
12=polish experience.md
13=journey.md
14=todo list.md
[Command line history]
0=mini_installer.sync.exe  --system-level
1=mini_installer.sync.exe --system-level
[MkDirHistory]
0=tmp01
1=tmp
2=cvs
3=Videos
4=ahk scripts
5=games
6=books
7=study
8=mr robot
9=music
10=another tmp
11=others
12=tmp sdcard
13=documents (laptop)
14=documents
15=phone
16=backups
17=tmp new (check)
18=images
19=downloads
20=videos
[ContentPlugins64]
$checksum$=3014672
[SearchName]
0=screenshot
[SearchIn]
0=c:\Users
[ListerPlugins64]
$checksum$=3014672
[RightHistory]
0=d:\documents\
1=d:\	#6,documents
2=d:\study\	#13,routines.md
3=d:\	#11,study
4=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}|\\Samsung SD card\
5=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{C1526CAA-0000-0000-0000-000000000000}|\\study\	#6,cooking expertise.md
6=d:\study\
7=d:\documents\	#5,donmai
8=d:\downloads\
9=d:\	#7,downloads
10=d:\study\	#7,health and beauty.md
11=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{C14BBEF0-0000-0000-0000-000000000000}|\\study\
12=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}|\\Samsung SD card\	#20,study
13=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}|\\Redmi Note 8\	#2,Samsung SD card
14=d:\screenshots\
15=d:\	#10,screenshots
16=d:\videos\	#5,mr robot
17=d:\videos\mr robot\
18=d:\	#14,videos
19=d:\videos\
20=d:\study\cloud job\
21=d:\study\	#1,cloud job
22=d:\study\freezes investigation\
23=d:\study\	#3,freezes investigation
24=﻿d:\study\polish experience\	#3,artykuły przemysłowe.md
[LeftHistory]
0=c:\
1=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{1CC0CCA3-0000-0000-0000-000000000000}\
2=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{1CC0CCA3-0000-0000-0000-000000000000}|\\documents\
3=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}|\\Samsung SD card\	#10,documents
4=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}|\\Redmi Note 8\	#2,Samsung SD card
5=d:\
6=d:\study\	#16,workout journal.md
7=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{C1526CAA-0000-0000-0000-000000000000}|\\study\
8=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}|\\Samsung SD card\	#20,study
9=d:\documents\
10=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{1CB8C923-0000-0000-0000-000000000000}|\\documents\
11=d:\downloads\
12=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{32C1B715-0000-0000-0000-000000000000}|\\downloads\
13=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}|\\Samsung SD card\	#12,downloads
14=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{32C1B485-0000-0000-0000-000000000000}|\\downloads\
15=d:\study\
16=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}|\\Redmi Note 8\
17=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{C1235F70-0000-0000-0000-000000000000}|\\study\	#1,cloud job
18=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{C1235F70-0000-0000-0000-000000000000}\{97E48AF1-0000-0000-0000-000000000000}|\\cloud job\	#4,tech interview.md
19=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{C1235F70-0000-0000-0000-000000000000}\{97E48AF1-0000-0000-0000-000000000000}|\\cloud job\
20=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{1CB2A8CD-0000-0000-0000-000000000000}|\\documents\
21=g:\
22=e:\videos\Mr Robot\
23=e:\videos\	#9,Mr Robot
24=e:\	#7,videos
25=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_2717&pid_ff48&mi_00#6&b77543a&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{20001,,31998345216}\{1C91B4BF-0000-0000-0000-000000000000}|\\documents\
